# SquirrelDemo

./: .gitignore  SquirrelDemo.sln
Releases/: RELEASES  Setup.msi  SquirrelDemo-1.0.0-full.nupkg  SquirrelDemo-1.0.1-delta.nupkg  SquirrelDemo-1.0.1-full.nupkg  SquirrelDemo-1.0.2-delta.nupkg  SquirrelDemo-1.0.2-full.nupkg  SquirrelDemo-1.0.3-delta.nupkg  SquirrelDemo-1.0.3-full.nupkg  SquirrelDemo-1.0.4-delta.nupkg  SquirrelDemo-1.0.4-full.nupkg
Squirrel/: Squirrel.csproj  UpdateManager.Factory.cs  UpdateManager.cs
SquirrelDemo/: App.config  Form1.Designer.cs  Form1.cs  SquirrelDemo.csproj
SquirrelDemo/Properties/: AssemblyInfo.cs
SquirrelDemo/Releases/: RELEASES  Setup.msi
SteeroidPlatformInstaller/: App.config  AsyncHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  SquirrelDownloadMngr.cs  SquirrelFileEndPointManager.cs  SquirrelMngr.cs  SteeroidPlatformInstaller.csproj  TaskAwaiter.cs  UpdateManager.Factory.cs  UpdateManager2.cs  packages.config
SteeroidPlatformInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
