<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Squirrel</Description>
    <Title>Squirrel</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Squirrel</AssemblyName>
    <RootNamespace>Squirrel</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NuGet.Squirrel">
      <HintPath>D:\_MY_PROJECTS\_Squirrel.Windows\Squirrel.Windows\build\Release\net45\NuGet.Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.50" />
  </ItemGroup>

</Project>
